filter {
  if [type] == "f5.telemetry" {
    date {
      match => ["[data][event_timestamp]" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "headers" ]
    }
    geoip {
      source => "[data][client_ip]"
    }
  }
}
